<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <style>
        .select-item {
            background-color: #5bc0de;
            display: inline-block;
            text-align: center;
            border-radius: 3px;
            margin-right: 10px;
            cursor:pointer;
            padding: 6px 20px;
            color: #fff;
        }
        .cursored{
            cursor: default;
        }
        .project-content,.people-content {
            margin: 30px 50px;
        }
        .people-content {
            margin-top: 30px;
        }
        .drag-div {
            border: 1px solid #5bc0de;
            padding:10px;
            margin-bottom: 10px;
            width: 800px;
            cursor: pointer;
        }
        .select-project-item {
            display: inline-block;
            text-align: center;
            border-radius: 3px;
        }
        .drag-people-label{
            margin-bottom:0;
            padding-right:10px;
        }
        .over{
            background: #f0ad4e;
            color: #f00;
        }
        [v-cloak]{
            display:none;
        }
    </style>
</head>
<body >
<div class='drag-content' id="dragCon" >
    <div class="all" style="border: 2px solid #f00;" @dragstart="dragAll($event)" @dragover='allowDrop($event)' >
        <h3>全部</h3>
        <div class='project-content' @drop='backData($event)'  style="background: #f0ad4e;cursor: pointer" @dragover='allowDrop($event)' >
            <div class='select-item'
                 @dragstart='drag($event,index)'
                 v-if="pjdt.type ===1"
                 v-for="(pjdt,index) in projectdatas">
                {{pjdt.name}}
                <span draggable='true'>urfurghrg</span>
            </div>
        </div>
    </div>
    <div class='people-content'>
        <div class='drag-div' v-for="(ppdt,index) in peopledata" @drop='drop($event,index)'  @dragover='allowDrop($event)'>
            <div class='select-project-item'>
                <label class='drag-people-label'>{{ppdt.name}}:</label>
            </div>
            <ul class="select">
              <li v-for="item in ppdt.proData" class="select-item" draggable='true'
                  @dragstart='back(item)'>
                 {{ item.name}}
              </li>
            </ul>
        </div>、


    </div>
</div>
<script type="text/javascript" src="../js/vue.min.js"></script>
<script type="text/javascript">
    var dom;
    var ss = new Vue({
        'el':'#dragCon',
        index:'',
        data:{
            copyData: [],
            projectdatas:[{
                id:1,
                type:1,
                name:'葡萄'
            },{
                id:2,
                type:1,
                name:'芒果'
            },{
                id:3,
                type:1,
                name:'木瓜'
            },{
                id:4,
                type:1,
                name:'榴莲'
            }],
            peopledata:[{
                id:1,
                name:'小颖',
                proData:[]
            },{
                id:2,
                name:'hover',
                proData:[]
            },{
                id:3,
                name:'空巢青年三 ',
                proData:[]
            },{
                id:3,
                name:'一丢丢',
                proData:[]
            }],
            peopleIndex:'',
            relseItem :''
        },
        mounted:function(){
            this.$nextTick(function(){

            })
        },
        watch:{
            projectdatas:{
                handler:function(val,oldval){
                    console.log(val)
                    console.log(oldval)
                },
                deep:true
            },
            peopledata:{
                handler:function(val,oldval){
                    console.log(val)
                    console.log(oldval)
                },
                deep:true
            }
        },

        methods: {
            back(item){
                console.log(item)
                this.relseItem = item;
            },
            drag:function(ev,index){
                console.log( ev.target)
                this.index = index;
//                ev.target.classList.add('over');
                this.copyData =   this.projectdatas;
            },
            dragAll(ev){
                console.log(ev.target)
            },
            drop:function(ev,n){
                console.log(33)
                ev.preventDefault();
//                if(ev.target.classList.contains('drag-div')){}
                //oEvent.stopPropagation();
                if(this.index){
                    this.peopledata[n].proData.push(this.copyData[this.index]);
                    this.projectdatas[this.index].type = 0;
                }


            },
            backData(ev){
                for(let list of this.projectdatas){
                    if(this.relseItem.id === list.id){
                        list.type = 1;
                    }
                }
                for(let i in this.peopledata){
                    for(let j in this.peopledata[i].proData){
                        if(this.peopledata[i].proData[j].id === this.relseItem.id){
                            this.peopledata[i].proData.splice(j,1);
                        }
                    }
                }
            },
            allowDrop:function(event){
                event.preventDefault();
            },
        }

    });


</script>

</body>
</html>